REACT_APP_TEST=https://api.my-movielists.com/api/v1
REACT_APP_ROOT=https://api.my-movielists.com/
REACT_APP_ALGID=BO4ZQJ03SB
REACT_APP_ALADMIN=9d6db57839b25a5cd63807d7d5620804
REACT_APP_ALGAPP=178cad264ed6cb2b4939bf08ba7a1313